@baseUrl = http://localhost:3000
@jwtToken = {{AuthLogin.response.body.accessToken}}
### CRIAR USUARIO
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Rafael",
  "email": "rafael@email.com",
  "password": "123456"
}

### Read one user
# @name readOneuser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### LOGAR
# @name AuthLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "rafael@email.com",
  "password": "123456"
}
### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "Rafael",
  "email": "rafael@email.com"
}
### Update user password
# @name updateUserPassword
PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "123456",
  "newPassword": "123456"
}
### Update user password
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

### Delete user password
# @name deleteOneUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}



