@baseurl = http://localhost:3000
@jwtToken = {{AuthLogin.response.body.accessToken}}
### CRIAR USUARIO
# @name createUser
POST {{baseurl}}/user
Content-Type: application/json

{
  "name": "Rafael",
  "email": "user1@email.com",
  "password": "123456"
}

### Read one user
# @name readOneuser
GET {{baseurl}}/user/123
Authorization: Bearer {{jwtToken}}

### LOGAR
# @name AuthLogin
POST {{baseurl}}/auth/login
Content-Type: application/json

{
  "email": "user1@email.com",
  "password": "123456"
}


